<!DOCTYPE html>
<html>
    <head>
        <title>Geometry Launcher</title>
        <style>
            body {
                background-color: blue;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            h1 {
                color: white;
            }

            h2 {
                color: white;
            }

            p {
                color: white;
            }

            a {
                color: white;
            }

            .contentContainer {
                background-color:  rgb(107, 107, 220);
                text-align: center;
                border-radius: 20px;
                margin-left: 80vw;
                margin-right: 80vw;
            }

            .container {
                margin-top: auto;
                margin-bottom: auto;
            }
        </style>
    </head>
    <body>
        <center>
        <div class="container">
            <h1>Geometry Launcher</h1>
            <hr>
            <br>
            <div class="contentContainer">
                <h2>Links</h2>
                <hr>
                <a href="https://ccsdschools.instructure.com/courses/308582"><h2>Canvas</h2></a>
                <br>
                <a href="https://www.desmos.com/phteyrt1yt"><h2>DESMOS</h2></a>
                <br>
                <a href="https://www.deltamath.com"><h2>Delta Math</h2></a>
                <br>
            </div>
        </div>
        </center>
    </body>
</html>