<!DOCTYPE html>
    <html>
        <head>
            <title>launcher1</title>
            <style>
                body {
                    background-color: blue;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100vh;
                    margin: 0;
                }

                #container{ 
                    margin-top: auto;
                    margin-bottom: auto;
                    height: 80vh;
                    width: 90vw;
                }
                
                #morningClasses {
                    background-color: rgb(46, 46, 230);
                    border-radius: 20px;
                }

                #afternoonClasses {
                    background-color: rgb(46, 46, 230);
                    border-radius: 20px;
                }

                img {
                    height: 20vh;
                    width: 20vh;
                    border-radius: 20px;
                }

                h1 {
                    color: white;
                }

                h2 {
                    color: white;
                }
            </style>
        </head>
        <body>
            <center>
                <div id="container">
                    <h1>Launcher</h1>
                    <hr>
                    <br>
                    <div id="morningClasses">
                    <h2>Morning Classes:</h2>
                    <hr>
                        <a href="ied.html">
                            <img src="ied.png">
                        </a>
                        <a href="animation.html">
                            <img src="animation.gif">
                        </a>
                    </div>
                    <br>
                    <br>
                        <div id="afternoonClasses">
                        <h2>Afternoon Classes</h2>
                        <hr>
                        <a href="band.html">
                            <img src="band.png">
                        </a>
                        <a href="apl.html">
                            <img src="apl.png">
                        </a>
                        <a href="geometry.html">
                            <img src="geometry.png">
                        </a>
                    </div>
                </div>
            </center>
        </body>
    </html>